<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Dandeli Resorts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords"
		content="Dandeli Resorts " />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link
		href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
		rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<!-- home -->
	<div id="home">
		<!-- banner -->
		<div class="banner_w3lspvt-2 text-center">
			<!-- nav -->
			<div class="nav_w3ls pt-4 pb-3 text-center position-static">
				<nav>
					<label for="drop" class="toggle">Menu</label>
					<input type="checkbox" id="drop" />
					<ul class="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="index.html">Services</a></li>
						<li><a href="index.html">Gallery</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav>
			</div>
			<!-- //nav -->
			<div class="banner-inner">
				<h1><a href="index.html" class="logo-2">vvvvvvvv</a></h1>
			</div>
		</div>
		<!-- //banner -->
	</div>
	<!-- //home -->

	<!-- about -->
	<section class="about-2 py-5">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="tittle text-center">About Us</h3>
			<p class="sub-tittle text-center mt-3 mb-sm-5 mb-4">Sed do eiusmod tempor incididunt ut labore et dolore
				magna
				aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
			<div class="row">
				<div class="col-lg-6 about-left-inner">
					<h3>Cras ut diam placerat, placerat justo sed, lacinia risus.</h3>
					<h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut mollis turpis, sed tincidunt
						purus.</h5>
					<p class="mt-4">Duis nisi sapien, elementum finibus fermentum eget, aliquet leo. Mauris hendrerit
						vel ex.
						Quisque vitae luctus massa. Phasellus sed aliquam leo. Vestibulum ullamcorper a massa eu
						fringilla. Integer ultrices finibus sed nisi.<br>
						In convallis felis dapibus sit amet. Donec a arcu et sapien hendrerit accumsan asased.</p>
				</div>
				<div class="col-lg-6 about-right-inner text-center mt-lg-0 mt-5">
					<img src="images/ab3.jpg" alt="" class="img-fluid img-border" />
				</div>
			</div>

		</div>
	</section>
	<!-- //about -->

	<!-- team -->
	<section class="team py-5" id="team">
		<div class="container pb-xl-5 pb-lg-3">
			<h3 class="tittle text-center">Our Team</h3>
			<p class="sub-tittle text-center mt-3 mb-sm-5 mb-4">Sed do eiusmod tempor incididunt ut labore et dolore
				magna
				aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
			<div class="row team-grid">
				<div class="col-lg-3 col-sm-6">
					<div class="box13">
						<img src="images/t1.jpg" class="img-fluid img-thumbnail" alt="" />
						<div class="box-content">
							<h3 class="title">Williamson</h3>
							<span class="post">role in detail</span>
							<ul class="social">
								<li><a href="#"><span class="fa fa-facebook"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mt-sm-0 mt-4">
					<div class="box13">
						<img src="images/t2.jpg" class="img-fluid img-thumbnail" alt="" />
						<div class="box-content">
							<h3 class="title">Kristiana</h3>
							<span class="post">role in detail</span>
							<ul class="social">
								<li><a href="#"><span class="fa fa-facebook"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
					<div class="box13">
						<img src="images/t3.jpg" class="img-fluid img-thumbnail" alt="" />
						<div class="box-content">
							<h3 class="title">Thomson</h3>
							<span class="post">role in detail</span>
							<ul class="social">
								<li><a href="#"><span class="fa fa-facebook"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mt-lg-0 mt-4">
					<div class="box13">
						<img src="images/t4.jpg" class="img-fluid img-thumbnail" alt="" />
						<div class="box-content">
							<h3 class="title">Watson</h3>
							<span class="post">role in detail</span>
							<ul class="social">
								<li><a href="#"><span class="fa fa-facebook"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //team -->
	<div class="container">
            <h4>Timeline Style : Demo-5</h4>
            <div class="row">
                <div class="col-md-12">
                    <div class="main-timeline5">
                        <div class="timeline">
                            <div class="timeline-icon"><span class="year">1</span></div>
                            <div class="timeline-content">
                                <h3 class="title">Visit Website</h3>
                                <p class="description">
                                    Gather all the information about the Dandeli resorts
                                </p>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-icon"><span class="year">2</span></div>
                            <div class="timeline-content">
                                <h3 class="title">Contact</h3>
                                <p class="description">
                                    Contact the person for more details
                                </p>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-icon"><span class="year">3</span></div>
                            <div class="timeline-content">
                                <h3 class="title">Pre book resorts, adventure sports</h3>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia mi ultrices, luctus nunc ut, commodo enim. Vivamus sem erat.
                                </p>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-icon"><span class="year">4</span></div>
                            <div class="timeline-content">
                                <h3 class="title">Enjoy the visit</h3>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia mi ultrices, luctus nunc ut, commodo enim. Vivamus sem erat.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<hr>
		<style>

/******************* Timeline Demo - 5 *****************/
.main-timeline5{overflow:hidden;position:relative}
.main-timeline5 .timeline{position:relative;margin-top:-79px}
.main-timeline5 .timeline:first-child{margin-top:0}
.main-timeline5 .timeline-icon,.main-timeline5 .year{margin:auto;position:absolute;top:0;left:0;bottom:0;right:0}
.main-timeline5 .timeline:after,.main-timeline5 .timeline:before{content:"";display:block;width:100%;clear:both}
.main-timeline5 .timeline:before{content:"";width:100%;height:100%;box-shadow:-8px 0 5px -5px rgba(0,0,0,.5) inset;position:absolute;top:0;right:0;z-index:2}
.main-timeline5 .timeline-icon{width:210px;height:210px;border-radius:50%;border:25px solid transparent;border-top-color:#f44556;border-right-color:#f44556;z-index:1;transform:rotate(45deg)}
.main-timeline5 .year{display:block;width:110px;height:110px;line-height:110px;border-radius:50%;background:#fff;box-shadow:0 0 20px rgba(0,0,0,.4);font-size:30px;font-weight:700;color:#f44556;text-align:center;transform:rotate(-45deg)}
.main-timeline5 .timeline-content{width:35%;float:right;background:#f44556;padding:30px 20px;margin:50px 0;z-index:1;position:relative}
.main-timeline5 .timeline-content:before{content:"";width:20%;height:15px;background:#f44556;position:absolute;top:50%;left:-20%;z-index:-1;transform:translateY(-50%)}
.main-timeline5 .title{font-size:20px;font-weight:700;color:#fff;margin:0 0 10px}
.main-timeline5 .description{font-size:16px;color:#fff;line-height:24px;margin:0}
.main-timeline5 .timeline:nth-child(2n):before{box-shadow:8px 0 5px -5px rgba(0,0,0,.5) inset}
.main-timeline5 .timeline:nth-child(2n) .timeline-icon{transform:rotate(-135deg);border-top-color:#e97e2e;border-right-color:#e97e2e}
.main-timeline5 .timeline:nth-child(2n) .year{transform:rotate(135deg);color:#e97e2e}
.main-timeline5 .timeline:nth-child(2n) .timeline-content{float:left}
.main-timeline5 .timeline:nth-child(2n) .timeline-content:before{left:auto;right:-20%}
.main-timeline5 .timeline:nth-child(2n) .timeline-content,.main-timeline5 .timeline:nth-child(2n) .timeline-content:before{background:#e97e2e}
.main-timeline5 .timeline:nth-child(3n) .timeline-icon{border-top-color:#13afae;border-right-color:#13afae}
.main-timeline5 .timeline:nth-child(3n) .year{color:#13afae}
.main-timeline5 .timeline:nth-child(3n) .timeline-content,.main-timeline5 .timeline:nth-child(3n) .timeline-content:before{background:#13afae}
.main-timeline5 .timeline:nth-child(4n) .timeline-icon{border-top-color:#105572;border-right-color:#105572}
.main-timeline5 .timeline:nth-child(4n) .year{color:#105572}
.main-timeline5 .timeline:nth-child(4n) .timeline-content,.main-timeline5 .timeline:nth-child(4n) .timeline-content:before{background:#105572}
@media only screen and (max-width:1199px){.main-timeline5 .timeline{margin-top:-103px}
.main-timeline5 .timeline-content:before{left:-18%}
.main-timeline5 .timeline:nth-child(2n) .timeline-content:before{right:-18%}
}
@media only screen and (max-width:990px){.main-timeline5 .timeline{margin-top:-127px}
.main-timeline5 .timeline-content:before{left:-2%}
.main-timeline5 .timeline:nth-child(2n) .timeline-content:before{right:-2%}
}
@media only screen and (max-width:767px){.main-timeline5 .timeline{margin-top:0;overflow:hidden}
.main-timeline5 .timeline:before,.main-timeline5 .timeline:nth-child(2n):before{box-shadow:none}
.main-timeline5 .timeline-icon,.main-timeline5 .timeline:nth-child(2n) .timeline-icon{margin-top:-30px;margin-bottom:20px;position:relative;transform:rotate(135deg)}
.main-timeline5 .timeline:nth-child(2n) .year,.main-timeline5 .year{transform:rotate(-135deg)}
.main-timeline5 .timeline-content,.main-timeline5 .timeline:nth-child(2n) .timeline-content{width:100%;float:none;border-radius:0 0 20px 20px;text-align:center;padding:25px 20px;margin:0 auto}
.main-timeline5 .timeline-content:before,.main-timeline5 .timeline:nth-child(2n) .timeline-content:before{width:15px;height:25px;position:absolute;top:-22px;left:50%;z-index:-1;transform:translate(-50%,0)}
}

			</style>
	<!-- testimonials -->
	<section class="testimonials py-5 bg-li" id="testi">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="tittle text-center">Testimonials</h3>
			<p class="sub-tittle text-center mt-3 mb-sm-5 mb-4">Listen to the world how they experienced.</p>
			<div class="row text-center mt-4">
				<div class="col-lg-4 test-info">
					<p><span class="fa fa-quote-left mr-1"></span> One of the best trip for me. Well organised and the best in business.<span
							class="fa fa-quote-right ml-1"></span></p>
					<div class="test-img mb-3">
						<img src="images/ranjit.jpg" class="img-fluid" alt="user-image">
					</div>
					<h3 class="my-md-2 my-3">Ranjit Kolkar</h3>
					<ul class="list-unstyled w3layouts-icons">
						<li>
							<a href="#">
								<span class="fa fa-star"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-star"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-star"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-star-half-o"></span>
							</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-4 test-info mt-lg-0 mt-5">
					<p><span class="fa fa-quote-left mr-1"></span> One of the best trip for me. Well organised and the best in business.<span
							class="fa fa-quote-right ml-1"></span></p>
					<div class="test-img mb-3">
						<img src="images/ranjit.jpg" class="img-fluid" alt="user-image">
					</div>
					<h3 class="my-md-2 my-3"> Ranjit Kolkar</h3>
					<ul class="list-unstyled w3layouts-icons">
						<li>
							<a href="#">
								<span class="fa fa-star"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-star"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-star"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-star-half-o"></span>
							</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-4 test-info mt-lg-0 mt-5">
					<p><span class="fa fa-quote-left mr-1"></span>One of the best trip for me. Well organised and the best in business.<span
							class="fa fa-quote-right ml-1"></span></p>
					<div class="test-img mb-3">
						<img src="images/ranjit.jpg" class="img-fluid" alt="user-image">
					</div>
					<h3 class="my-md-2 my-3">Jenifer Burns</h3>
					<ul class="list-unstyled w3layouts-icons">
						<li>
							<a href="#">
								<span class="fa fa-star"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-star"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-star"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-star-half-o"></span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- //testimonials -->

	<!-- middle section -->
	<div class="text py-5 text-center">
		<div class="container py-xl-5 py-lg-3">
			<div class="row py-4">
				<div class="col-md-12">
					<h5 class="text-wh text-capitalize font-weight-bold let mb-4">Nature always wears the colors of the
						spirit.</h5>
					<p>Dandeli resorts have become an attraction for wealthier, mobile residents from India and elsewhere. 
						The biodiversity in the forest has attracted sufficient tourism to support a number of resorts in the vicinity of Dandeli. 
						The natural environment of the area attracts tourists from other parts of India and abroad. It is an adventure sports destination, and a white-water rafting destination in South India. 
						It is one of the few locations where rafting is possible even in peak summer months of March to June. 

					</p>
					<div class="text-center mt-sm-5 mt-4">
						<a href="about.html" class="mr-2 work btn">Read More</a>
						<a href="contact.html" class="work btn">Contact Us</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //middle section -->

	<!-- footer -->
	<footer class="footer-sec-w3layouts py-5 ">
		<div class="container py-xl-5 py-lg-3">
			<div class="row pb-3">
				<div class="col-xl-5 col-md-6 footer-left-info text-left">
					<div class="logo-footer">
						<h2>
							<a href="index.html">Dandeli</a>
						</h2>
					</div>
					<p class="mt-lg-5 mt-4">Dandeli is the most popular travel destination to enjoy Nature, Wildlife and Adventure.

							Get away from your busy schedule and relax at natures lap.					</p>
				</div>
				<div class="col-md-6 footer-right-info text-right offset-xl-1 mt-md-0 mt-5">
					<h6>Get In Touch</h6>
					<address class="ad-info mt-lg-5 mt-4">
						<strong>Dandeli Resorts.</strong>
						<br> Address 
						<br> Address
						<br>
						<abbr title="Phone">Mb:</abbr> (123) 456-7890
						<!-- <a href=”tel:123456789″>Click to call</a> -->
					</address>
				</div>
			</div>
			<!-- social icons -->
			<div class="social-icons-footer social-w3pvt-footer border-top text-center pt-md-5 pt-4 mt-md-5 mt-4">
				<ul class="list-unstyled">
					<li>
						<a href="#">
							<span class="fa fa-whatsapp"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-twitter"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-dribbble"></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="fa fa-instagram"></span>
						</a>
					</li>
				</ul>
			</div>
			<!-- //social icons -->
		</div>
	</footer>
	<!-- //footer -->
	<!-- copyright -->
	<div class="cpy-right text-center py-3">
		<p>© Dandeli Resorts
			<a href="http://w3layouts.com"> W3layouts.</a>
		</p>
	</div>
	<!-- //copyright -->
	<!--Whatsapp Button -->
	<a href="https://api.whatsapp.com/send?phone=919620420755"><span class="fa fa-whatsapp fa-3x fa-pull-left" aria-hidden="true" id="fixedbutton"></span> </a>
	<!-- move top icon -->
	<a href="#home" class="move-top text-center">
			<span class="fa fa-chevron-circle-up" aria-hidden="true"></span>
		</a>
		<!-- //move top icon -->


</body>

</html>
