<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Ranjit Kolkar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
    .well {
    background-color: #f4511e;
    color: #fff;
    padding: 40px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Ranjit Kolkar</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">PROJECTS</a></li>
        <li><a href="#publications">PUBLICATIONS</a></li>
        <li><a href="#Teaching">TEACHING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- <div class="well  text-center">
  <h1>Ranjit Kolkar</h1> 
  <p>Ph.D. NITK</p> 
  
</div> -->

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
       <!-- <img src="ranjit_photo.jpeg" class="img-rounded" alt="Cinque Terre">  -->
       <img class="img-responsive" src="ranjit_photo.jpeg" alt="Chania" width="460" height="345"> 
    </div>
    <div class="col-sm-6 text-justify">
      <h2>About</h2>
      <p>I am a Assistant Professor and Head of Artificial Intelligence at Srinivas University Institute of Engineering and Technology. I am interested in the Internet of Things and Artificial Itelligence. I have carried out an research in Human Activity and Pattern recognition using multimodal sensor in smart home environement. </p>

    <h2> Research Experience</h2>

    <p> Ph.D. National Institute of Technology Karnataka, Surathkal, India 2018 - 2023</p>

   <p> Thesis titled "Framework for Human Activity and Behaviour Pattern Recongition in Multimodal Sensor Smart Home Environment" </p>

      
    </div>
    <div class="col-sm-2">
        <ul class="list-group">

        <a href="Ranjit_Resume_DEC_2023.pdf"><li class="list-group-item">Short CV</li></a>
        <a href="li https://www.linkedin.com/in/ranjit-kolkar/"> <li class="list-group-item">Linked In</li></a>
        <a href="https://scholar.google.co.in/citations?user=0S3fRjkAAAAJ&hl=en">  <li class="list-group-item">Google Scholar</li></a>
        <a href="ranjit.kolkar@gmail.com"> <li class="list-group-item">Email</li></a>
         <a href="#"><li class="list-group-item">Office</li></a>

      </ul> 
    </div>
  </div>

</div>



<!-- Container (Projects Section) -->
<div id="services" class="container-fluid text-center">
  <h2>Projects</h2>
  
</div>

<!-- Container (Publications Section) -->
<div id="publications" class="container-fluid  bg-grey">
      <h2>Publications based on Research Work</h2>

    <h3>Journals Publications</h3>
    <ol>
      <li>
        <p>Ranjit Kolkar and Geetha V., "Human Activity Recognition using Deep Learning Techniques with Spider Monkey Optimisation",
          Multimedia Tools and Applications, Springer journal. (Scopus/SCIE) <a href="https://doi.org/10.1007/s11042-023-15007-7">Link</a></p>
      </li>

      <li>
        <p>Ranjit Kolkar and Geetha V., "Human Activity Behavioural Pattern Recognition in Smarthome with Long-hour Data Collection",
          SNCS Springer (Scopus) <a href="https://doi.org/10.1007/s42979-023-02278-y">Link</a></p>
      </li>

      <li>
        <p>Ranjit Kolkar, Geetha V. and Ashwin T. S., "Behaviour Activity Profiler: A multi-modal Sensor-based Approach with Adaptive Granularity",
          Elsevier Information Science  (Scopus/SCI) <strong>(Under Review)</strong></p>
      </li>

      <li>
        <p>Ranjit Kolkar and Geetha V., "Comprehensive Activity Analysis and Pattern Identification using Multimodal Sensors with Data mining",
          ACM Transactions on Knowledge Discovery from Data (Scopus) <strong>(Under Review)</strong></p>
      </li>
    </ol>

    <h3>Conferences Publications</h3>
    <ol>
      <li>
        <p>Ranjit Kolkar, Geetha V., "Issues and Challenges in Various Sensor-Based Modalities in Human Activity Recognition System."
          Applications of Advanced Computing in Systems. Springer, Singapore, 2021. Book Chapter Page: 171-179,
          Presented at International Conference on Advances in Systems, Control and Computing (AISCC-2020) held at
          Malaviya National Institute of Technology Jaipur (MNIT Jaipur), 2020.
          <a href="https://doi.org/10.1007/978-981-33-4862-2_18">Link</a></p>
      </li>

      <li>
        <p>Ranjit Kolkar, Geetha V., "Human Activity Recognition in Smart Home using Deep Learning Techniques," 2021 13th International
          Conference on Information and Communication Technology and System (ICTS), 2021, pp. 230-234, Presented at a technical
          co-sponsored IEEE conference and organised by the Informatics Department, Institut Teknologi Sepuluh Nopember (ITS) Surabaya, Indonesia.
          (Virtual Conference) <a href="https://doi.org/10.1109/ICTS52701.2021.9609044">Link</a> (Scopus)</p>
      </li>

      <li>
        <p>Ranjit Kolkar, Rudra Pratap Singh Tomar, Geetha V. "IoT based Human Activity Recognition Models based on CNN, LSTM and GRU".
          IEEE Silchar Subsection Conference (IEEE SILCON 2022) - Track 5- Artificial Intelligence, Presented virtually at National Institute
          of Technology Silchar in Nov-2022. <a href="https://doi.org/10.1109/SILCON55242.2022.10028803">Link</a> (Scopus)</p>
      </li>

      <li>
        <p>K Karthik, Gokul S Krishnan, Shashank Shetty, Sanjay S Bankapur, Ranjit P Kolkar, TS Ashwin, Manjunath K Vanahalli,
          "Analysis and prediction of fantasy cricket contest winners using machine learning techniques."
          Evolution in Computational Intelligence: Frontiers in Intelligent Computing: Theory and Applications (FICTA 2020), Volume 1.
          Springer Singapore, Presented at National Institute of Technology Karnataka, Surathkal.
          <a href="https://doi.org/2021. 10.1007/978-981-15-5788-0_43">Link</a></p>
      </li>

      <li>
        <p>Lakshmi S Raj, Devaguptam Sreegeethi, Kogatam Thanmai, Ranjit P Kolkar, Dinesh Naik.
          "Online Video Stabilization Using Mesh Flow with Minimum Latency", 2023 IEEE International Conference on Industry 4.0,
          Artificial Intelligence, and Communications Technology (IAICT) - Artificial Intelligence. Bali, Indonesia.
          <a href="https://doi.org/10.1109/IAICT59002.2023.10205853">Link</a>)</p>
      </li>

      <li>
        <p>Ranjit Kolkar, Geetha V. and Sanket Salvi. "Single Person Occupancy Detection using PIR Sensors",
          2024, 8th International Conference on Data Management, Analytics & Innovation. VIT Vellore. <strong>(Accepted)</strong></p>
      </li>

      <li>
        <p>Sanket Salvi, Sagar Apune, Vitthal Gutte, Mayuri Gawade and Ranjit Kolkar.
          "Li-Fi for Secured Access to Wireless Network during Online Examination in Classrooms",
          2024, 8th International Conference on Data Management, Analytics & Innovation. VIT Vellore. <strong>(Accepted)</strong></p>
      </li>

    </ol>
</div>

<!-- Container (Teaching Section) -->
<div id="Teaching" class="container-fluid">
  <div class="text-center">
    <h2>Teaching</h2>
   
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us .</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> NITK, Surathkal Karnataka</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 8618879217</p>
      <p><span class="glyphicon glyphicon-envelope"></span> ranjit.kolkar@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<!-- <img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%"> -->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
